In [ ]:
# Experiment 2  Data Wranglling II : create student Academic Data Base
# 1. Find Missing Values and use any suitable technique to deal with

In [1]:
import pandas as pd
import numpy as np

In [2]:
# create Student Academic Performance Data Set
dict1={"Roll_No":[1,2,3,4,5],
"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],
"Maths_marks":[60,70,80,90,np.nan],
"English_marks":[70,80,90,np.nan,60],
"Science_marks":[80,90,np.nan,60,70],
"History_marks":[90,np.nan,60,70,80],
"Geography_marks":[np.nan,60,70,80,90]}

In [3]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [4]:
# find Missing Values from data set isnull() return True if missing value in data set.
df1.isnull()

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,False,False,False,False,False,False,True
1,False,False,False,False,False,True,False
2,False,False,False,False,True,False,False
3,False,False,False,True,False,False,False
4,False,False,True,False,False,False,False

In [5]:
# number of missing values from each colum
df1.isnull().sum()

Roll_No            0
Name               0
Maths_marks        1
English_marks      1
Science_marks      1
History_marks      1
Geography_marks    1
dtype: int64

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Roll_No          5 non-null      int64
 1   Name             5 non-null      object
 2   Maths_marks      4 non-null      float64
 3   English_marks    4 non-null      float64
 4   Science_marks    4 non-null      float64
 5   History_marks    4 non-null      float64
 6   Geography_marks  4 non-null      float64
dtypes: float64(5), int64(1), object(1)
memory usage: 412.0+ bytes

In [7]:
# Missing values dealing techniques
#1.filling missing value using fillna() 
df1.fillna(0,inplace=True)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,0.0
1,2,Dipak,70.0,80.0,90.0,0.0,60.0
2,3,Shreya,80.0,90.0,0.0,60.0,70.0
3,4,Krisha,90.0,0.0,60.0,70.0,80.0
4,5,Pooja,0.0,60.0,70.0,80.0,90.0

In [8]:
#dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [12]:
# filling a null values using fillna()

# df1["Maths_marks"].fillna(45, inplace = True)
# df1["English_marks"].fillna(55, inplace = True)
# df1["Science_marks"].fillna(65, inplace = True)
# df1["History_marks"].fillna(75, inplace = True)
# df1["Geography_marks"].fillna(85, inplace = True)

df1.fillna({"Maths_marks":45,"English_marks":55,"Science_marks":65,"History_marks":75,"Geography_marks":85}, inplace=True)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,85.0
1,2,Dipak,70.0,80.0,90.0,75.0,60.0
2,3,Shreya,80.0,90.0,65.0,60.0,70.0
3,4,Krisha,90.0,55.0,60.0,70.0,80.0
4,5,Pooja,45.0,60.0,70.0,80.0,90.0

In [13]:
#dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [16]:
# filling a null values using fillna() as mean of colum
df1["Maths_marks"].fillna(int(df1["Maths_marks"].mean()), inplace=True)
df1

C:\Users\Shreya\AppData\Local\Temp\ipykernel_23420\1988338894.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["Maths_marks"].fillna(int(df1["Maths_marks"].mean()), inplace=True)

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,75.0,60.0,70.0,80.0,90.0

In [17]:
#dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [19]:
# to interpolate the missing values
df1.interpolate(method ='linear', limit_direction ='both') # limit_direction = 'both' means fill the missing values in both direction. forward and backward.
#df1.interpolate(method ='linear', limit_direction ='forward') # limit_direction = 'forward' means fill the missing values in forward direction.
#df1.interpolate(method ='linear', limit_direction ='backward') # limit_direction = 'backward' means fill the missing values in backward direction.
#c=(a+b)/2

C:\Users\Shreya\AppData\Local\Temp\ipykernel_23420\2415901102.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(method ='linear', limit_direction ='both')

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,60.0
1,2,Dipak,70.0,80.0,90.0,75.0,60.0
2,3,Shreya,80.0,90.0,75.0,60.0,70.0
3,4,Krisha,90.0,75.0,60.0,70.0,80.0
4,5,Pooja,90.0,60.0,70.0,80.0,90.0

In [20]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [21]:
# using dropna() function 
df1.dropna()

Empty DataFrame
Columns: [Roll_No, Name, Maths_marks, English_marks, Science_marks, History_marks, Geography_marks]
Index: []

In [22]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [24]:
# using dropna() function   
df1.dropna(how = 'all',inplace=True) # drop all rows with all missing values
#df1.dropna(how = 'any',inplace=True) # drop all rows with any missing values
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [25]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [26]:
# using dropna() function    
df1.dropna(axis = 1)

   Roll_No    Name
0        1    Amol
1        2   Dipak
2        3  Shreya
3        4  Krisha
4        5   Pooja

In [27]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [29]:
# making new data frame with dropped NA values
df2 = df1.dropna(axis = 0, how ='any')
df2

Empty DataFrame
Columns: [Roll_No, Name, Maths_marks, English_marks, Science_marks, History_marks, Geography_marks]
Index: []

In [30]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [ ]:
import numpy as np  
import matplotlib.pyplot as plt
import seaborn as sns
dataset = [12,35,40,60,70,80,25,41,20,30,145,55,68,75,56,150]
sorted(dataset)
quantile1, quantile3  = np.percentile(dataset, [25,75])
print(quantile1, quantile3)
iqr_value = (quantile3 - quantile1)
print(iqr_value)
lower_bound_value = quantile1 - (1.5*iqr_value)
upper_bound_value = quantile3 + (1.5*iqr_value)
print(lower_bound_value, upper_bound_value)
#find outliers
outlier =[]
for x in dataset:
    if ((x> upper_bound_value) or (x<lower_bound_value)):
         outlier.append(x)
print(' outlier in the dataset is', outlier)

In [ ]:
import seaborn as sns
sns.boxplot(dataset)

In [ ]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,90,50],"seminar":[45,100,45,50,120],"History_marks":[90,60,60,70,80],}

In [ ]:
df1=pd.DataFrame(dict1)

In [ ]:
result = df1.transform(func = ['sqrt', 'exp'])
result

In [ ]:
# Min-Max Normalization
df1 = data.drop('species', axis=1)
df_norm = (df-df.min())/(df.max()-df.min())
df_norm = pd.concat((df_norm, data.species), 1)

print("Scaled Dataset Using Pandas")
df_norm.head()

In [ ]:
df1.head()

# OUTLIERS

In [ ]:
# Importing
import sklearn
from sklearn.datasets import load_boston
import pandas as pd
import matplotlib.pyplot as plt
 
# Load the dataset
bos_hou = load_boston()
 
# Create the dataframe
column_name = bos_hou.feature_names
df_boston = pd.DataFrame(bos_hou.data)
df_boston.columns = column_name
df_boston.head()

# 1. Visualization

In [ ]:
# Box Plot
import seaborn as sns
sns.boxplot(df_boston['DIS'])

In [ ]:
# Position of the Outlier
print(np.where(df_boston['DIS']>10))

In [ ]:
df_boston.info()

# Using ScatterPlot

In [ ]:
# Scatter plot
fig, ax = plt.subplots(figsize = (18,10))
ax.scatter(df_boston['INDUS'], df_boston['TAX'])
 
# x-axis label
ax.set_xlabel('(Proportion non-retail business acres)/(town)')
 
# y-axis label
ax.set_ylabel('(Full-value property-tax rate)/( $10,000)')
plt.show()

In [ ]:
# Position of the Outlier
print(np.where((df_boston['INDUS']>20) & (df_boston['TAX']>600)))

# 2. Z-score

In [ ]:
# Z score
from scipy import stats
import numpy as np
 
z = np.abs(stats.zscore(df_boston['DIS']))
print(z)

In [ ]:
threshold = 3
 
# Position of the outlier
print(np.where(z > 3))

# 3. IQR (Inter Quartile Range)

In [ ]:
# IQR
Q1 = np.percentile(df_boston['DIS'], 25,
                   interpolation = 'midpoint')
 
Q3 = np.percentile(df_boston['DIS'], 75,
                   interpolation = 'midpoint')
IQR = Q3 - Q1

In [ ]:
# Above Upper bound
upper = df_boston['DIS'] >= (Q3+1.5*IQR)
 
print("Upper bound:",upper)
print(np.where(upper))
 
# Below Lower bound
lower = df_boston['DIS'] <= (Q1-1.5*IQR)
print("Lower bound:", lower)
print(np.where(lower))

# Removing the outliers

In [ ]:
# Importing
import sklearn
from sklearn.datasets import load_boston
import pandas as pd

# Load the dataset
bos_hou = load_boston()

# Create the dataframe
column_name = bos_hou.feature_names
df_boston = pd.DataFrame(bos_hou.data)
df_boston.columns = column_name
df_boston.head()

''' Detection '''
# IQR
Q1 = np.percentile(df_boston['DIS'], 25,
				interpolation = 'midpoint')

Q3 = np.percentile(df_boston['DIS'], 75,
				interpolation = 'midpoint')
IQR = Q3 - Q1

print("Old Shape: ", df_boston.shape)

# Upper bound
upper = np.where(df_boston['DIS'] >= (Q3+1.5*IQR))
# Lower bound
lower = np.where(df_boston['DIS'] <= (Q1-1.5*IQR))

''' Removing the Outliers '''
df_boston.drop(upper[0], inplace = True)
df_boston.drop(lower[0], inplace = True)

print("New Shape: ", df_boston.shape)

In [ ]:
import seaborn as sns
sns.boxplot(df_boston['DIS'])

# Data Transformations

In [ ]:
# importing pandas as pd
import pandas as pd

# Creating the DataFrame
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
				"B":[7, 2, 54, 3, None],
				"C":[20, 16, 11, 3, 8],
				"D":[14, 3, None, 2, 6]})

# Create the index
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']

# Set the index
df.index = index_

# Print the DataFrame
print(df)

In [ ]:
# pass a list of functions
result = df.transform(func = ['sqrt', 'exp'])
result
# Print the result
#print(result)

# SCALING

# Method 1: Using Pandas and Numpy

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np

data = sns.load_dataset('iris')
print('Original Dataset')
data.head()

In [ ]:
# Min-Max Normalization
df = data.drop('species', axis=1)
df_norm = (df-df.min())/(df.max()-df.min())
df_norm = pd.concat((df_norm, data.species), 1)

print("Scaled Dataset Using Pandas")
df_norm.head()

In [ ]:
# skewness along the index axis
df_norm.skew(axis = 0, skipna = True)

In [ ]:
# find skewness in each row
df.skew(axis = 1, skipna = True)

For a unimodal distribution, negative skew commonly indicates that the tail is on the left side of the distribution, and positive skew indicates that the tail is on the right. In cases where one tail is long but the other tail is fat, skewness does not obey a simple rule. For example, a zero value means that the tails on both sides of the mean balance out overall; this is the case for a symmetric distribution, but can also be true for an asymmetric distribution where one tail is long and thin, and the other is short but fat.

# Distribution

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
import statistics
  
# Calculating mean and standard deviation
mean = statistics.mean(df_norm["sepal_length"])
sd = statistics.stdev(df_norm["sepal_length"])
  
plt.plot(df_norm["sepal_length"], norm.pdf(df_norm["sepal_length"], mean, sd))
plt.show()

In [ ]:
# Calculating mean and standard deviation
mean = statistics.mean(df_norm["petal_width"])
sd = statistics.stdev(df_norm["petal_width"])
  
plt.plot(df_norm["petal_width"], norm.pdf(df_norm["petal_width"], mean, sd))
plt.show()

In [ ]:
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
import pandas as pd

data = sns.load_dataset('iris')
print('Original Dataset')
data.head()

scaler = MinMaxScaler()

df_scaled = scaler.fit_transform(df.to_numpy())
df_scaled = pd.DataFrame(df_scaled, columns=[
'sepal_length', 'sepal_width', 'petal_length', 'petal_width'])

print("Scaled Dataset Using MinMaxScaler")
df_scaled.head()

In [ ]:
# Calculating mean and standard deviation
mean = statistics.mean(df_scaled["sepal_length"])
sd = statistics.stdev(df_scaled["sepal_length"])
  
plt.plot(df_scaled["sepal_length"], norm.pdf(df_scaled["sepal_length"], mean, sd))
plt.show()

# Standardization

In [ ]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
import seaborn as sns

data = sns.load_dataset('iris')
print('Original Dataset')
data.head()

In [ ]:
data.drop(["species"],inplace=True,axis=1)
data

In [ ]:
std_scaler = StandardScaler()

df_scaled = std_scaler.fit_transform(data.to_numpy())
df_scaled = pd.DataFrame(df_scaled, columns=[
'sepal_length','sepal_width','petal_length','petal_width'])

print("Scaled Dataset Using StandardScaler")
df_scaled.head()

Standardization doesn’t have any fixed minimum or maximum value. Here, the values of all the columns are scaled in such a way that they all have a mean equal to 0 and standard deviation equal to 1. This scaling technique works well with outliers. Thus, this technique is preferred if outliers are present in the dataset.